.container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
}
.mat-form-field{
    display: inline;
    margin-bottom: 2em;
    flex-direction: column;
    align-items: flex-start;
    color:  #181155
} 
.bt{
    margin-bottom: 10em;
    height: 50px;
    width: 310px;
    font-size: large;
    color: white;
    background-color: #181155;
    opacity: 0.9;
    margin-bottom: 1em;
} 
.delete{
    height: 35px;
    width: 10px;
}
.form-container{
    width: max-content;
}
.mat-title{
    color: black;
    font-size: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.mat-label{
    margin-top: 1.5em;
    text-align: center;
    color: black;
}
.img{
    margin-top: 3em;
    width: 3em;
    height: auto;
    display: block;
    margin-left: 1em;
    margin-right: auto;
}
.mat-toolbar{
    width: 100%;
    height: 17%;
}
.large-box, .medium-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
} 
.large-box{
    height: 630px;
    width: auto;
}
.medium-box{
    height: 560px;
    width: auto;
}
mat-tab-group{
    color: #181155;
}
.logoutbt{
    margin-top: 3em;
    color: #181155;
    margin-right: 1em;
}
mat-tab{
    color: #181155;
    width: 100%;
}
label{
    font-size: 2em;
}
.table{
    width: 100%;
} 
th, td{
    vertical-align:middle !important;
}
.mat-row, .mat-cell{
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}
.mat-row:hover .mat-cell {
    background-color: #f5f5f5;;
}
.mat-header-cell{
    text-align: justify;
    font-size: 1.5em;
    margin-bottom: 1em;
}
.example-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    display: flex;
    justify-content: center;
    border-radius:10px;
    height: 300px;
    width: 70%;
    overflow: auto;
}
.demo-row-is-clicked {
    font-weight: bold;
}